server.port=8089

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123


# Crear automáticamente colas y exchanges
spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.template.exchange=amq.direct
spring.rabbitmq.template.routing-key=inventario.actualizado