server.port=8088


# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://localhost:3306/envios_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Desactiva la visualización de SQL en la consola
spring.jpa.show-sql=false

# Configuración específica de logging para Hibernate
logging.level.org.hibernate.SQL=DEBUG  # Opcional: solo muestra SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  # Opcional: muestra parámetros
logging.level.org.hibernate=ERROR  # Reduce el logging general de Hibernate