server.port=8088


# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://localhost:3306/envios_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update